ARG BASE_IMAGE=ghcr.io/zms-publishing/zms3
FROM ${BASE_IMAGE}

ARG CODE_SERVER_VERSION=4.20.1

# ------------------------------
# Install VSCode Server as User root
# ------------------------------
USER root
RUN \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    <<EOR
    # Add Microsoft Package Servers for VSCode
    apt-get install -y curl apt-transport-https
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft.gpg
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list
    apt-get update
    curl -fsSL https://code-server.dev/install.sh | bash -s -- --version $CODE_SERVER_VERSION
EOR

# ------------------------------
# Install VSCode Extensions as user zope
# ------------------------------
USER zope
# Download VSCode Python Extension vsix file and install from the file
# /// IMPORTANT: 2021.9.1246542782 corresponds to VSCode 1.60.0 and code-server 3.12.0.
# /// We keep this VSIX pinned to preserve Python 2 support; if you upgrade `code-server`
# /// to 4.x, you must test the VSIX — newer Python extension releases may have dropped Py2 support.
WORKDIR /home/zope
RUN curl -fsSL -o ms-python-release.vsix https://github.com/microsoft/vscode-python/releases/download/2021.9.1246542782/ms-python-release.vsix
RUN code-server --install-extension ms-python-release.vsix  --user-data-dir /home/zope/.local/share/code-server

# Start VScode-Server
CMD ["code-server", \
     "--bind-addr", "0.0.0.0:8888", \
     "--disable-telemetry", \
     "--disable-update-check", \
     "--user-data-dir", "/home/zope/.local/share/code-server", \
     "--auth", "none", \
     "/home/zope"]

# NOTE: Port 80 is inherited from base image and cannot be unexposed via Dockerfile.
# To prevent publishing port 80, omit it from docker run -p or docker-compose ports mapping.
# Running VSCode-Server
EXPOSE 8888
# Running Default Zope-Server on ZEO
EXPOSE 8085
# Provided for Debugger-Zope-Instance
EXPOSE 8086

