
# Environment variable substitution:
# - READ_ONLY: Set to true to start Zope in read-only mode.
# - HTTP_PORT: The container port on which the Zope port is mapped to.
%define READ_ONLY false
%define HTTP_PORT 80


# Zope configuration variables
%define INSTANCE_HOME /home/zope/
%define VIRTUAL_ENV /home/zope/venv
# %import ZEO

instancehome $INSTANCE_HOME
# ip-address 0.0.0.0

# debug-mode on

<http-server>
	# In the container Zope is running on default port 8080
	address 80
</http-server>

# <zodb_db main>
#    <filestorage>
#      path $INSTANCE_HOME/var/Data.fs
#    </filestorage>
#    mount-point /
# </zodb_db>

<zodb_db main>
	mount-point /
	cache-size 5000
	<zeoclient>
		server zeo:8090
		storage main
		name zeostorage Data.fs
		client-label Data.fs
	</zeoclient>
</zodb_db>

# <zodb_db temporary>
# 	# Temporary storage database (for sessions)
# 	mount-point /temp_folder
# 	container-class Products.TemporaryFolder.TemporaryContainer
# 	<temporarystorage>
# 		name temporary storage for sessioning
# 	</temporarystorage>
# </zodb_db>

<zodb_db temporary>
    # Temporary storage database (for sessions)
    mount-point /temp_folder
	container-class Products.TemporaryFolder.TemporaryContainer
	cache-size 5000
	<zeoclient>
	    server zeo:8090
		storage temporary
		name zeostorage temporary
		client-label temporary
	</zeoclient>
</zodb_db>

<eventlog>
  level info
  <logfile>
    path $INSTANCE_HOME/log/event.log
    level info
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path $INSTANCE_HOME/log/Z2.log
    format %(message)s
  </logfile>
</logger>

<environment>
  CHAMELEON_CACHE $INSTANCE_HOME/var/cache
</environment>
