
# Environment variable substitution:
# - READ_ONLY: Set to true to start Zope in read-only mode.
# - HTTP_PORT: The container port on which the Zope port is mapped to.
%define READ_ONLY false
%define HTTP_PORT 8085


# Zope configuration variables
%define INSTANCE_HOME /home/zope/
%define VIRTUAL_ENV /home/zope/venv
# %import ZEO

instancehome $INSTANCE_HOME
# ip-address 0.0.0.0

debug-mode on

<http-server>
	# In the container Zope is running on default port 8080
	address $HTTP_PORT
</http-server>

<zodb_db main>
   <filestorage>
     path $INSTANCE_HOME/var/Data.fs
   </filestorage>
   mount-point /
</zodb_db>

# <zodb_db main>
# 	mount-point /
# 	cache-size 5000
# 	<zeoclient>
# 		# server localhost:9999
# 		server $INSTANCE_HOME/var/zeosocket
# 		storage 1
# 		name zeostorage
# 		var $INSTANCE_HOME/var
# 		cache-size 20MB
# 		client $INSTANCE_HOME/var/zms_zeo_80
# 		read-only false
# 	</zeoclient>
# </zodb_db>

<zodb_db temporary>
	# Temporary storage database (for sessions)
	<temporarystorage>
		name temporary storage for sessioning
	</temporarystorage>
	mount-point /temp_folder
	container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>

<eventlog>
  level info
  <logfile>
    path $INSTANCE_HOME/log/event_$HTTP_PORT.log
    level info
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path $INSTANCE_HOME/log/Z2_$HTTP_PORT.log
    format %(message)s
  </logfile>
</logger>

<environment>
  CHAMELEON_CACHE $INSTANCE_HOME/var/cache
</environment>

