<!-- common/zmi_html_head -->

<head tal:define="
		ZMS_HOME python:here.getHome().absolute_url()+'/';
		ZMS_ROOT python:here.getDocumentElement().absolute_url()+'/';
		ZMS_THEME python:[here.getConfProperty('ZMS.theme','')+'/',''][len(here.getConfProperty('ZMS.theme',''))==0];
		dummy python:here.zmi_page_request(here,request)">
	<title tal:content="python:'ZMS | %s | %s'%(here.display_type(),request['lang'])">the title</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=yes" />
	<meta name="version_container_abs_url" tal:attributes="content python:here.getVersionContainer().absolute_url()" />
	<meta name="physical_path" tal:attributes="content python:'/'.join(here.getPhysicalPath())" />
	<meta name="generator" content="ZMS3" />
	<link type="text/css" rel="stylesheet" tal:attributes="href python:'%s/zmi_manage_css'%here.getDocumentElement().absolute_url()" />
	<tal:block tal:repeat="href python:[here.getConfProperty(x) for x in here.getConfProperty('zmi.css').split(',')]"
		><link tal:condition="href" type="text/css" rel="stylesheet" tal:attributes="
			href python:href.replace('$ZMS_HOME/',ZMS_HOME).replace('$ZMS_THEME/',ZMS_THEME).replace('$ZMS_ROOT/',ZMS_ROOT)" />
	</tal:block>
	<link type="text/css" rel="stylesheet" 
		tal:define="
			added_css_zmi python:here.getConfProperty('ZMS.added.css.zmi','common/added/zmi.css');
			added_css_zmi_href python:added_css_zmi.replace('$ZMS_HOME/',ZMS_HOME).replace('$ZMS_THEME/',ZMS_THEME);"
		tal:condition="python:added_css_zmi.find('.css')>-1"
		tal:attributes="href added_css_zmi_href" />
	<tal:block tal:repeat="src python:here.getConfProperty('plugins.zmi.js').split(',')"
		><script type="text/javascript" charset="UTF-8" tal:attributes="src src"></script>
	</tal:block>
	<script type="text/javascript" charset="UTF-8" defer="defer" 
		tal:define="
			added_js_zmi python:here.getConfProperty('ZMS.added.js.zmi','common/added/zmi.js');
			added_js_zmi_href python:added_js_zmi.replace('$ZMS_HOME/',ZMS_HOME).replace('$ZMS_THEME/',ZMS_THEME);"
		tal:condition="python:added_js_zmi.find('.js')>-1"
		tal:attributes="src added_js_zmi_href"></script>
</head>

<!-- /common/zmi_html_head -->