<!-- common/zmi_body_header -->

<header tal:define="admin python:request['AUTHENTICATED_USER'].has_permission('ZMS Administrator',here)">
	<div class="navbar navbar-main navbar-inverse navbar-fixed-top"
		tal:attributes="class python:'navbar navbar-main navbar-inverse navbar-fixed-top%s'%((admin and here.getConfProperty('ZMS.debug',0)) and ' zmsdebug' or '')">
		<tal:block tal:content="structure python:here.zmi_navbar_brand(here,request)">zmi_navbar_brand</tal:block>
		<ul class="nav navbar-nav pull-right navbar-right">
			<li>
				<a href="javascript:;" id="manage_userForm" onclick="$ZMI.iframe('manage_userForm',{lang:getZMILang()},{iframe:true,height:400,width:640,title:$(this).text(),modal:{backdrop:'static',keyboard:false}})">
					<span class="authenticated_user" tal:content="request/AUTHENTICATED_USER">the authenticated-user</span>&nbsp;
				</a>
			</li>
			<li class="dropdown">
				<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" tal:attributes="title python:here.getZMILangStr('TAB_CONFIGURATION')">
					<tal:block tal:content="structure python:here.zmi_icon(name='icon-cog')"></tal:block>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu" tal:define="global accesskey_map python: {
					'ZOPE' : 'z',
					'SITEMAP' : 's',
					'TRASHCAN' : 't',
					'TAB_USERS' : 'u',
					'TAB_SYSTEM' : 'y',
					'TAB_LANGUAGES' : 'l',
					'TAB_METADATA' : 'm',
					'TAB_METAOBJ' : 'c',
					'TAB_METACMD' : 'a',
					'TAB_TEXTFORMATS' : 'b',
					'TAB_CHARFORMATS' : 'i',
					'TAB_WORKFLOW' : 'w',
					'REPOSITORY' : 'r',
					'TAB_SEARCH' : 'h',
					'TAB_FILTER' : 'f',
					'TAB_DESIGN': 'd',
					'LOGOUT' : 'x'
					}">
					<tal:block tal:condition="admin">
					<li>
						<a tal:attributes="href python:'f_api_html?lang=%s'%(request['lang'])">
							<i class="icon-question-sign"></i>
							<tal:block tal:content="python:'API'">API</tal:block>
						</a>
					</li>
					<li>
						<a tal:attributes="href python:'manage_main?lang=%s&zmi-manage-system=%i'%(request['lang'],int(not int(request.SESSION.get('zmi-manage-system',0))));
								accesskey python:accesskey_map.get('ZOPE',None)">
							<i class="icon-bolt"></i>
							<tal:block tal:content="python:'Zope'">Zope</tal:block>
						</a>
					</li>
					</tal:block>
					<li> 
						<a tal:attributes="href python:'manage?lang=%s'%request['lang'];
								accesskey python:accesskey_map.get('SITEMAP',None)"
							class="toggle-sitemap" target=="_top">
							<i class="icon-reorder"></i>
							<tal:block tal:content="python:here.getZMILangStr('TAB_SITEMAP')">Sitemap</tal:block> 
						</a> 
					</li> 
					<li>
						<a tal:define="trashcan python:here.getTrashcan()"
							tal:attributes="href python:'%s/manage_main?lang=%s'%(trashcan.absolute_url(),request['lang']);
								accesskey python:accesskey_map.get('TRASHCAN',None)">
							<i class="icon-trash"></i>
							<tal:block tal:content="python:trashcan.display_type(request)">Trashcan</tal:block>
						</a>
					</li>
					<tal:block tal:define="options python:here.getDocumentElement().customize_manage_options()"
						tal:condition="python:len(options)>1">
						<li class="dropdown-header">
							<i class="icon-caret-down"></i>
							<tal:block tal:content="python:here.getZMILangStr('TAB_CONFIGURATION')">Configuration</tal:block>
						</li>
						<li tal:repeat="option python:options[1:]">
							<a tal:attributes="href python:'%s/%s?lang=%s'%(here.getDocumentElement().absolute_url(),option['action'],request['lang']);
									accesskey python:accesskey_map.get(option['label'].upper(),None)">
								<tal:block tal:content="python:here.getZMILangStr(option['label'])">label</tal:block>
							</a>
						</li>
					</tal:block>
					<li class="divider"></li> 
					<li>
						<a href="manage_zmi_logout"
							tal:attributes="href python:here.getConfProperty('ZMS.logout.href','')!='' and here.getConfProperty('ZMS.logout.href','') or 'manage_zmi_logout';
								accesskey python:accesskey_map.get('LOGOUT',None)">
							<i class="icon-off"></i>
							Logout
						</a>
					</li>
				</ul>
			</li><!-- .dropdown -->
			<li class="dropdown languages" tal:condition="python:len(here.getLangIds())>1">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" tal:attributes="title python:here.getZMILangStr('TAB_LANGUAGES')">
					<tal:block tal:content="structure python:here.zmi_icon(name='icon-flag')"></tal:block>&nbsp;
					<span class="language_label" tal:content="python:here.getLanguageLabel(request['lang'])">the language</span>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu" tal:define="coverage python:here.getDCCoverage(request); languages python:[]">
					<tal:block tal:condition="python:coverage.startswith('global.')">
						<tal:block tal:define="dummy0 python:languages.extend(here.getDescendantLanguages(coverage[len('global.'):],request))"></tal:block>
					</tal:block>
					<tal:block tal:condition="python:not coverage.startswith('global.')">
						<tal:block tal:define="dummy0 python:languages.append(coverage[len('local.'):])"></tal:block>
					</tal:block>
					<li tal:repeat="language languages">
						<a tal:attributes="href python:here.url_append_params(request['URL'],{'lang':language,'manage_lang':here.getLang(language)['manage']}); data-language language" class="toggle-lang">
							<tal:block tal:content="structure python:here.zmi_icon(name=['icon-check-empty','icon-check'][int(language==request['lang'])])"></tal:block>
							<tal:block tal:content="python:here.getLanguageLabel(language)">the language</tal:block>
							<tal:block tal:condition="python:language==here.getPrimaryLanguage()">[*]</tal:block>
						</a>
					</li>
				</ul>
			</li><!-- .dropdown -->
			<li class="dropdown localisation">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" tal:attributes="title python:'ZMS-%s: %s'%(here.getZMILangStr('ATTR_LANG'),here.getLocale().getLangStr('LANG',request['manage_lang']))">
					<tal:block tal:content="structure python:here.zmi_icon(name='icon-globe')"></tal:block>
					<b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li tal:repeat="manage_lang python:here.getLocale().get_manage_langs()">
						<a tal:attributes="href python:'?lang=%s&manage_lang=%s'%(request['lang'],manage_lang)">
							<i tal:attributes="class python:['icon-check-empty','icon-check'][int(manage_lang==request['manage_lang'])]"></i>
							<tal:block tal:content="python:here.getLocale().getLangStr('LANG',manage_lang)">the language</tal:block>
						</a>
					</li>
				</ul>
			</li><!-- .dropdown -->
			<tal:block tal:condition="python: here.getTrashcan().getId()!=here.getId()">
				<li class="view_preview">
					<a tal:attributes="href python:'preview_html?lang=%s&preview=preview'%request['lang']"
						tal:content="python:here.getZMILangStr('TAB_PREVIEW')"
					>preview</a>
				</li>
				<li class="view_live"
					tal:define="protocol python:here.getConfProperty( 'ASP.protocol', request.get('SERVER_URL').split('://')[0] );
								zmsroot python:here.getDocumentElement().absolute_url();
								domain python:here.getConfProperty( 'ASP.ip_or_domain',zmsroot.split('://')[1] );
								node python:here.getHref2IndexHtml(REQUEST={'lang':request.get('lang','ger'),'preview':''});
								href python:['%s://%s%s'%(protocol, domain ,node[len(zmsroot):]), './index_%s.html'%request.get('lang','ger')][domain == ''];
								href python:(here.meta_id in ['ZMSFile','ZMSGraphics']) and '%s://%s%s'%(protocol,domain,node.split(request['BASE0'])[-1]) or href">
					<a target="_blank" tal:attributes="href href;title href"
						tal:content="python:here.getZMILangStr('TAB_LIVE')">live</a>
				</li>
			</tal:block>
		</ul><!-- .navbar-nav -->
	</div><!-- .navbar -->
</header>
<nav>
	<div class="scroller scroller-left"><i class="glyphicon glyphicon-chevron-left"></i></div>
	<div class="scroller scroller-right"><i class="glyphicon glyphicon-chevron-right"></i></div>
	<div class="wrapper">
		<tal:block tal:condition="python:options.has_key('options')" tal:content="structure python:here.zmi_tabs(here,request,options=options['options'])">zmi_tabs</tal:block>
		<tal:block tal:condition="not:python:options.has_key('options')" tal:content="structure python:here.zmi_tabs(here,request,options=here.filtered_manage_options())">zmi_tabs</tal:block>
	</div>
</nav>

<!-- /common/zmi_body_header -->
