<!-- common/zmi_body_footer -->

<footer>
	<div class="pull-right back-to-top" style="display: none"
		tal:attributes="title python:'Rendering Time: %.2fsecs.'%(int((DateTime().timeTime()-request['ZMI_TIME'])*100.0)/100.0)"
		><i class="glyphicon glyphicon-chevron-up"></i>
	</div><!-- .pull-right -->
	<div class="clearfix"></div><!-- .clearfix -->
</footer>

<tal:block tal:content="structure python:here.zmi_html_foot(here,request)">zmi_html_foot</tal:block>

<!-- /common/zmi_body_footer -->