%define INSTANCE /home/zope/instance/

instancehome $INSTANCE
trusted-proxy 127.0.0.1

# Default: iso-8859-15
default-zpublisher-encoding utf-8

<eventlog>
  level info
  <logfile>
    path $INSTANCE/log/event.log
    # level info
  </logfile>
</eventlog>

<logger access>
  level WARN
  <logfile>
    path $INSTANCE/log/access.log
    format %(message)s
  </logfile>
</logger>

<http-server>
  address 80
</http-server>

<zodb_db main>
    # Main FileStorage database
    <filestorage>
      path $INSTANCE/var/Data.fs
    </filestorage>
    mount-point /
</zodb_db>

# CUSTOM DBS

<zodb_db temporary>
    # Temporary storage database (for sessions)
    <temporarystorage>
      name temporary storage for sessioning
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>

### DEBUG MODE

# debug-mode on


# <clock-server>
#   # starts a clock which calls /foo/bar every 30 seconds
#   method /foo/bar
#   period 30
#   user admin
#   password 123
# </clock-server>
#
# <persistent-cgi>
#   # valid key is "path"
#   path somefile
# </persistent-cgi>
#
# <fast-cgi>
#   # valid key is "address"; the address may be hostname:port, port,
#   # or a path for a Unix-domain socket
#   address somefile
# </fast-cgi>
