# User and group IDs
UID=1000
GID=1000

# Zope/ZMS paths
HOME_DIR=/home/zope
VENV_DIR=${HOME_DIR}/venv

INSTANCE_DIR=${HOME_DIR}/instance
SRC_DIR=${HOME_DIR}/src/ZMS3
SRC_MOUNT=${HOME_DIR}/src/zms-publishing/ZMS3