<tal:block tal:define="global dummy0 python:here.zmi_page_request(here,request)"></tal:block
><tal:block tal:condition="python:request.SESSION.get('zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:request.SESSION.get('zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en" tal:define="standard modules/Products.zms/standard">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
<body tal:attributes="class python:here.zmi_body_class(id='repository_manager_main config')">
<tal:block tal:content="structure python:here.zmi_body_header(here,request,options=here.customize_manage_options())">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request,extra=[here.manage_sub_options()[0]])">zmi_breadcrumbs</tal:block>

<div class="tabbable tabs-left">
	<ul class="nav nav-tabs">
		<li>
			<a id="nav-link-diff" href="#diff" data-toggle="tab">
				Code-Diff
			</a>
		</li>
		<li>
			<a id="nav-link-properties" href="#properties" data-toggle="tab">
				Properties
			</a>
		</li>
	</ul>
	<div class="tab-content" 
		tal:attributes="class python:'tab-content update_direction-%s auto_update-%s debug-%s'%(here.get_update_direction(),here.get_auto_update(),here.getConfProperty('ZMS.debug',0))"> 
		<div id="diff" class="tab-pane active">
			<form class="form-horizontal" action="manage_change" method="post">
			<input type="hidden" name="lang" tal:attributes="value request/lang" />

			<div class="form-group">
				<label class="col-sm-2"></label>
				<div class="col-sm-10">
					<span class="btn btn-default" tal:attributes="title python:'%s/%s'%(here.getZMILangStr('BTN_SLCTALL'),here.getZMILangStr('BTN_SLCTNONE'))" onclick="zmiToggleSelectionButtonClick(this)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-check')"></tal:block></span>
					<button type="submit" class="btn btn-default" name="btn" value="refresh"><i class="icon-repeat fas fa-redo-alt"></i> Refresh</button>
					<tal:block tal:define="meta_cmds python:here.getMetaCmds(here,'repository')">
						<div class="btn-group" tal:condition="not:meta_cmds">
							<button id="btn_save_to_repo" 
							type="submit" class="btn btn-default" name="btn" value="commit" title="Save Sources to Filesystem"
								tal:attributes="class python:here.get_update_direction()=='Saving' and 'btn btn-primary' or default">
								<i class="icon-download-alt"></i>
								<span>Save</span>
							</button>
							<button id="btn_load_from_repo" 
								type="submit" class="btn btn-default" name="btn" value="update" title="Load Sources from Filesystem"
								tal:attributes="class python:here.get_update_direction()=='Loading' and 'btn btn-primary' or default">
								<i class="icon-upload-alt"></i> 
								<span>Load</span>
							</button>
						</div>
						<div class="btn-group" tal:condition="meta_cmds">
							<button class="btn btn-default dropdown-toggle" type="button" id="teamDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Team  <span class="caret"></span>
							</button>
							<div class="dropdown-menu" aria-labelledby="teamDropdownMenuButton">
								<li tal:repeat="meta_cmd meta_cmds">
									<a tal:attributes="href python:meta_cmd['id'];title python:meta_cmd.get('title','id')">
										<tal:block tal:condition="python:meta_cmd.get('icon_clazz')" tal:content="structure python:here.zmi_icon(name=meta_cmd.get('icon_clazz'))">the action-icon</tal:block>
										<tal:block tal:content="python:here.getZMILangStr(meta_cmd['name'])">the action-name</tal:block>
									</a>
								</li>
							</div>
						</div>
					</tal:block>
				</div><!-- .col-sm-10 -->
			</div><!-- .form-group -->
			<div class="form-group filesystempath" 
				title="Filesystem-Path connected to a Versioning Repository. Please, Double-Click for Editing.">
				<label class="col-sm-2 control-label">System-Path</label>
				<div class="col-sm-10">
					<div class="form-control" readonly="readonly" style="user-select:none;background:#f5f5f5"
						ondblclick="javascript:$('a#nav-link-properties').click();$('#basepath').focus()"
						tal:content="python:here.get_conf_basepath('')">
					</div>
				</div>
			</div>
			<div class="form-group diffcoloring" style="margin-bottom:3em;"
				title="Coloring the latest Code Differences in ZMS on Loading or in Filesystem on Saving. Please, Double-Click for Selecting the Coloring Mode.">
				<label class="col-sm-2 control-label">Working Mode</label>
				<div class="col-sm-10">
					<div class="form-control" readonly="readonly" style="user-select:none;background:#f5f5f5"
						ondblclick="javascript:$('a#nav-link-properties').click();$('#update_direction').focus()">
						<span class="selected" tal:content="python:here.get_update_direction()=='Loading' and 'Loading Mode: Show ZMS Code Changes (Default)' or 'Saving Mode: Show Filesystem Changes'">Loading Mode</span>
						<small style="float:right;padding-top:0.2em">
							<span class="state bg-success">&nbsp;</span> <tal:block tal:content="python:here.getZMILangStr('STATE_NEW')"></tal:block>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="state bg-warning">&nbsp;</span> <tal:block tal:content="python:here.getZMILangStr('STATE_MODIFIED')"></tal:block>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<span class="state bg-danger">&nbsp;</span> <tal:block tal:content="python:here.getZMILangStr('STATE_DELETED')"></tal:block>&nbsp;
						</small>
					</div>
				</div><!-- .col-sm-10 -->
			</div><!-- .form-group -->
			<tal:block
				tal:on-error="structure python:'<code>ERROR manage_main_diff %s: %s</code>'%(error.type, error.value)"
				tal:content="structure python:here.manage_main_diff(here,request)">
				the diff
			</tal:block>
			</form>
		</div><!-- .tab-pane -->
		<div id="properties" class="tab-pane">
			<form class="form-horizontal" action="manage_change" method="post">
				<input type="hidden" name="lang" tal:attributes="value request/lang" />
				<div class="form-group">
					<label class="col-sm-2 control-label mandatory">
						System-Path
					</label>
					<div class="col-sm-10">
						 <input id="basepath" name="basepath" class="form-control" type="text" tal:attributes="value python:here.get_conf_basepath('')" />
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
				<div class="form-group">
					<label class="col-sm-2 control-label">
						Working Mode
					</label>
					<div class="col-sm-10">
						 <select id="update_direction" name="update_direction" class="form-control" title="Please select how to color the code differences...">
							<option value="Loading" tal:attributes="selected python:here.get_update_direction()=='Loading' and 'selected' or None">Loading Mode: Showing ZMS Code Changes on Loading from Filesystem (Default)</option>
							<option value="Saving" tal:attributes="selected python:here.get_update_direction()=='Saving' and 'selected' or None">Saving Mode: Showing Filesystem Code Changes on Saving from ZMS</option>
						</select>
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
				<div class="form-group">
					<label class="col-sm-2 control-label" title="Ignore files in local filesystem if there are no references in model">
						Ignore orphans
					</label>
					<div class="col-sm-10">
						<span class="btn btn-default">
							<input type="checkbox" name="ignore_orphans" value="1" tal:attributes="checked python:['','checked'][here.get_ignore_orphans()]" />
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label" title="Automatic Synchronization of ZMS-Status and File System according to adjusted Update-Direction">
						Auto-Sync
					</label>
					<div class="col-sm-10">
						<span class="btn btn-default">
							<input type="checkbox" name="auto_update" value="1" tal:attributes="checked python:['','checked'][here.get_auto_update()]" />
						</span>
						<span tal:condition="python:here.get_auto_update() and here.getConfProperty('ZMS.debug',0)" class="label label-success" title="Conf-Property ZMS.debug = 1">Active</span>
						<span tal:condition="python:here.get_auto_update() and not here.getConfProperty('ZMS.debug',0)" class="label label-danger"  title="Conf-Property ZMS.debug = 0">Inactive (ZMS needs to run in Debug-Mode!)</span>
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
				<div class="form-group">
					<label class="col-sm-2 control-label">
						Last Update
					</label>
					<div class="col-sm-10">
						 <input id="last_update" name="last_update" class="form-control" type="text" tal:attributes="value python:here.getLangFmtDate(here.get_last_update())" />
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->

				<div class="form-group">
					<label class="col-sm-2"></label>
					<div class="col-sm-10">
						<button type="submit" name="btn" class="btn btn-default" value="save">Save</button>
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
			</form>
		</div><!-- .tab-pane -->
	</div><!-- .tab-content -->
</div><!-- .tabbable- -->

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->
<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>
</body>
</html>
</tal:block>