<tal:block tal:define="global dummy0 python:here.zmi_page_request(here,request)"></tal:block
><tal:block tal:condition="python:request.SESSION.get('zmi-manage-system',0)==1"><tal:block tal:content="structure python:here.manage_system(here,request)"></tal:block></tal:block
><tal:block tal:condition="not:python:request.SESSION.get('zmi-manage-system',0)==1"
><!DOCTYPE html>
<html lang="en" tal:define="standard modules/Products.zms/standard">
<tal:block tal:content="structure python:here.zmi_html_head(here,request)">zmi_html_head</tal:block>
<body tal:attributes="class python:here.zmi_body_class(id='config_manager_main config')">
<tal:block tal:content="structure python:here.zmi_body_header(here,request,options=here.customize_manage_options())">zmi_body_header</tal:block>
<div id="zmi-tab">
<tal:block tal:content="structure python:here.zmi_breadcrumbs(here,request,extra=[here.manage_sub_options()[0]])">zmi_breadcrumbs</tal:block>

<div class="tabbable tabs-left">
	<ul class="nav nav-tabs">
		<li>
			<a href="#diff" data-toggle="tab">
				<i tal:condition="python:here.get_auto_update()" class="icon-refresh fas fa-sync-alt"></i>
				Diff
			</a>
		</li>
		<li>
			<a href="#properties" data-toggle="tab">
				Properties
			</a>
		</li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="diff">
			<form class="form-horizontal" action="manage_change" method="post">
			<input type="hidden" name="lang" tal:attributes="value request/lang" />

			<div class="form-group">
				<label class="col-sm-2"></label>
				<div class="col-sm-10">
					<span class="btn btn-default" tal:attributes="title python:'%s/%s'%(here.getZMILangStr('BTN_SLCTALL'),here.getZMILangStr('BTN_SLCTNONE'))" onclick="zmiToggleSelectionButtonClick(this)"><tal:block tal:content="structure python:here.zmi_icon(name='icon-check')"></tal:block></span>
					<button type="submit" class="btn btn-default" name="btn" value="refresh"><i class="icon-repeat fas fa-redo-alt"></i> Refresh</button>
					<tal:block tal:define="meta_cmds python:here.getMetaCmds(here,'repository')">
						<div class="btn-group" tal:condition="not:meta_cmds">
							<button type="submit" class="btn btn-default" name="btn" value="update" title="Update from working-copy"><tal:block tal:content="structure python:here.zmi_icon(name='icon-reply text-success')"></tal:block> Update</button>
							<button type="submit" class="btn btn-default" name="btn" value="commit" title="Commit to working-copy"><tal:block tal:content="structure python:here.zmi_icon(name='icon-share-alt text-success')"></tal:block> Commit</button>
						</div>
						<div class="btn-group" tal:condition="meta_cmds">
							<button class="btn btn-default dropdown-toggle" type="button" id="teamDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Team  <span class="caret"></span>
							</button>
							<div class="dropdown-menu" aria-labelledby="teamDropdownMenuButton">
								<li tal:repeat="meta_cmd meta_cmds">
									<a tal:attributes="href python:meta_cmd['id'];title python:meta_cmd.get('title','id')">
										<tal:block tal:condition="python:meta_cmd.get('icon_clazz')" tal:content="structure python:here.zmi_icon(name=meta_cmd.get('icon_clazz'))">the action-icon</tal:block>
										<tal:block tal:content="python:here.getZMILangStr(meta_cmd['name'])">the action-name</tal:block>
									</a>
								</li>
							</div>
						</div>
					</tal:block>
				</div><!-- .col-sm-10 -->
			</div><!-- .form-group -->
			<div class="form-group">
				<label class="col-sm-2 control-label">Working-copy</label>
				<div class="col-sm-10">
					<input class="form-control" type="text" tal:attributes="value python:here.get_conf_basepath()" readonly/>
				</div>
			</div>
			<tal:block
				tal:on-error="string:${error/type}: ${error/value}"
				tal:content="structure python:here.manage_main_diff(here,request)">
				the diff
			</tal:block>
			</form>
		</div><!-- .tab-pane -->
		<div class="tab-pane" id="properties">
			<form class="form-horizontal" action="manage_change" method="post">
				<input type="hidden" name="lang" tal:attributes="value request/lang" />
				<div class="form-group">
					<label class="col-sm-2 control-label"><span>Auto-Update</span> <i class="icon-refresh fas fa-sync-alt"></i></label>
					<div class="col-sm-10">
						<span class="btn btn-default">
							<input type="checkbox" name="auto_update" value="1" tal:attributes="checked python:['','checked'][here.get_auto_update()]" />
						</span>
						<span tal:condition="python:here.get_auto_update() and here.getConfProperty('ZMS.debug',0)" class="label label-success">Active (Debug)</span>
						<span tal:condition="python:here.get_auto_update() and not here.getConfProperty('ZMS.debug',0)" class="label label-danger">Inactive (No Debug!)</span>
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
				<div class="form-group">
					<label class="col-sm-2 control-label"><span>Last Update</span> <i class="icon-time fas fa-clock"></i></label>
					<div class="col-sm-10">
						 <input class="form-control" type="text" name="last_update" tal:attributes="value python:here.getLangFmtDate(here.get_last_update())">
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
				<div class="form-group">
					<label class="col-sm-2 control-label mandatory"><span>Repository</span> <i class="icon-folder-open-alt far fa-folder-open"></i></label>
					<div class="col-sm-10">
						 <input class="form-control" type="text" name="basepath" tal:attributes="value python:here.get_conf_basepath('')">
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
				<div class="form-group">
					<label class="col-sm-2"></label>
					<div class="col-sm-10">
						<button type="submit" name="btn" class="btn btn-default" value="save">Save</button>
					</div><!-- .col-sm-10 -->
				</div><!-- .form-group -->
			</form>
		</div><!-- .tab-pane -->
	</div><!-- .tab-content -->
</div><!-- .tabbable- -->

<div style="clear:both;">&nbsp;</div>
</div><!-- #zmi-tab -->
<tal:block tal:content="structure python:here.zmi_body_footer(here,request)">zmi_body_footer</tal:block>
</body>
</html>
</tal:block>