FROM ghcr.io/zms-publishing/zms3:latest

# Image name: zms3:debug
LABEL org.opencontainers.image.title="zms3:debug"

# Get environment variables from docker-compose.yml:
# So, image file must be created with docker-compose build
# ############################
ARG INSTANCE_DIR=$(INSTANCE_DIR;default:/home/zope/instance)
ARG VENV_DIR=$(INSTANCE_DIR;default:/home/zope/venv)
ARG IS_DEBUG=true
ARG UID=$(UID;default:1000)
ARG GID=$(GID;default:1000)
ARG CODE_SERVER_VERSION=4.20.1
# ############################

# ------------------------------
# Install VSCode Server as User root
# ------------------------------
USER root

# Copilot-Hints: 
# https://copilot.microsoft.com/shares/zTrKFY3Jc7ucLYUs7bkge
# https://copilot.microsoft.com/shares/cfz7tHiKiEKhhu1osK3NQ
# https://copilot.microsoft.com/shares/JWQQogrAxdTgMdAcMQnno
RUN curl -fsSL https://code-server.dev/install.sh | bash -s -- --version $CODE_SERVER_VERSION


# ------------------------------
# Install VSCode Extensions as user zope
# ------------------------------
USER zope
# Download VSCode Python Extension vsix file and install from the file
# /// IMPORTANT: 2021.9.1246542782 corresponds to VSCode 1.60.0 and code-server 3.12.0.
# /// We keep this VSIX pinned to preserve Python 2 support; if you upgrade `code-server`
# /// to 4.x, you must test the VSIX — newer Python extension releases may have dropped Py2 support.
WORKDIR /home/zope
RUN wget https://github.com/microsoft/vscode-python/releases/download/2021.9.1246542782/ms-python-release.vsix
RUN code-server --install-extension ms-python-release.vsix  --user-data-dir /home/zope/.local/share/code-server


# Start VScode-Server
# CMD ["code-server", \
#      "--bind-addr", "0.0.0.0:8888", \
#      "--disable-telemetry", \
#      "--disable-update-check", \
#      "--user-data-dir", "/home/zope/.local/share/code-server", \
#      "--auth", "none", \
#      "/home/zope"]
