###############################################################################
# Welcome to ZMS 2.
###############################################################################
#
# This is the Zope configuration file.  The Zope configuration file
# shows what the default configuration directives are, and show
# examples for each directive.  To declare a directive, make sure that
# you add it to a line that does not begin with '#'.  Note that comments
# are only allowed at the beginning of a line: you may not add comments
# after directive text on the same line.

[jquery.plugin]
version=/++resource++zms_/jquery/plugin/jquery.plugin.js
extensions=/++resource++zms_/jquery/plugin/jquery.plugin.extensions.js
zmi=/++resource++zms_/jquery/plugin/jquery.plugin.zmi.js