###############################################################################
# Welcome to ZMS 2.
###############################################################################
#
# This is the Zope configuration file.  The Zope configuration file
# shows what the default configuration directives are, and show
# examples for each directive.  To declare a directive, make sure that
# you add it to a line that does not begin with '#'.  Note that comments
# are only allowed at the beginning of a line: you may not add comments
# after directive text on the same line.

[jquery]
libs=all,ui
#libs=version,ui,plugin.version,plugin.extensions,plugin.zmi,misc.comlib,misc.formlib,misc.main
#libs.gen=version,plugin.version,plugin.extensions,plugin.zmi,misc.comlib,misc.formlib,misc.main
all=/++resource++zms_/jquery/jquery-all.min.js
version=/++resource++zms_/jquery/jquery-1.4.4.min.js
ui=/++resource++zms_/jquery/ui/js/jquery-ui-1.8.8.custom.min.js
plugin.version=/++resource++zms_/jquery/plugin/jquery.plugin.js
plugin.extensions=/++resource++zms_/jquery/plugin/jquery.plugin.extensions.js
plugin.zmi=/++resource++zms_/jquery/plugin/jquery.plugin.zmi.js
misc.comlib=/misc_/zms/comlib.js
misc.formlib=/misc_/zms/formlib.js
misc.main=/misc_/zms/main.js

[zmi]
css=all
#css=manage_page_style.css
#css.gen=manage_page_style.css
all=/++resource++zms_/manage_page_style-min.css
manage_page_style.css=/++resource++zms_/manage_page_style.css

[etc]
#manage_page_style.css=/++resource++zms_etc_/manage_page_style.css
#manage_page_script.js=/++resource++zms_etc_/manage_page_script.js
