###############################################################################
# Welcome to ZMS 2.
###############################################################################
#
# This is the Zope configuration file.  The Zope configuration file
# shows what the default configuration directives are, and show
# examples for each directive.  To declare a directive, make sure that
# you add it to a line that does not begin with '#'.  Note that comments
# are only allowed at the beginning of a line: you may not add comments
# after directive text on the same line.

[jquery]
libs=jquery.all,jquery.ui
#libs=jquery.version,jquery.ui,jquery.plugin.version,jquery.plugin.extensions,jquery.plugin.zmi,jquery.misc.comlib,jquery.misc.formlib,jquery.misc.main
#libs.gen=jquery.version,jquery.plugin.version,jquery.plugin.extensions,jquery.plugin.zmi,jquery.misc.comlib,jquery.misc.formlib,jquery.misc.main
all=/++resource++zms_/jquery/jquery-all.min.js
version=/++resource++zms_/jquery/jquery-1.8.3.min.js
ui=/++resource++zms_/jquery/ui/js/jquery-ui-1.10.3.custom.min.js
plugin.version=/++resource++zms_/jquery/plugin/jquery.plugin.js
plugin.extensions=/++resource++zms_/jquery/plugin/jquery.plugin.extensions.js
plugin.zmi=/++resource++zms_/jquery/plugin/jquery.plugin.zmi.js
misc.comlib=/++resource++zms_/jquery/misc/comlib.js
misc.formlib=/++resource++zms_/jquery/misc/formlib.js
misc.main=/++resource++zms_/jquery/misc/main.js

[bootstrap]
libs=bootstrap.all,jquery.ui
libs=jquery.version,jquery.ui,jquery.plugin.version,jquery.plugin.extensions,jquery.plugin.zmi,jquery.misc.comlib,jquery.misc.formlib,jquery.misc.main,bootstrap.version,bootstrap.plugin.version
libs.gen=jquery.version,jquery.plugin.version,jquery.plugin.extensions,jquery.plugin.zmi,jquery.misc.comlib,jquery.misc.formlib,jquery.misc.main,bootstrap.version,bootstrap.plugin.version
all=/++resource++zms_/bootstrap/bootstrap-all.min.js
version=/++resource++zms_/bootstrap/js/bootstrap.min.js
plugin.version=/++resource++zms_/bootstrap/plugin/bootstrap.plugin.zmi.js

[zmi]
#theme=zpt
#css=manage_page_style_bootstrap.css,ui-bootstrap-addyosmani
css=all
#css=manage_page_style.css,ui-lightness
#css.gen=manage_page_style.css,ui-lightness
all=/++resource++zms_/manage_page_style-min.css
manage_page_style.css=/++resource++zms_/manage_page_style.css
manage_page_style_bootstrap.css=/++resource++zms_/bootstrap/plugin/manage_page_style_bootstrap.css
ui-lightness=/++resource++zms_/jquery/ui/css/ui-lightness/jquery-ui-1.10.3.custom.css
ui-bootstrap-addyosmani=/++resource++zms_/bootstrap/plugin/ui-bootstrap-addyosmani/jquery-ui-1.10.0.custom.css

[etc]
#manage_page_style.css=/++resource++zms_etc_/manage_page_style.css
#manage_page_script.js=/++resource++zms_etc_/manage_page_script.js
