###############################################################################
# Welcome to ZMS 2.
###############################################################################
#
# This is the Zope configuration file.  The Zope configuration file
# shows what the default configuration directives are, and show
# examples for each directive.  To declare a directive, make sure that
# you add it to a line that does not begin with '#'.  Note that comments
# are only allowed at the beginning of a line: you may not add comments
# after directive text on the same line.

[zms]
password.regexp=(?=.{6,})(?!.*\s)(?=.*?[0-9])(?=.*?[A-Z]).*?[a-z].*
password.hint=Password expression that requires one lower case letter, one upper case letter, one digit, 6-13 length, and no spaces.

[plugins]
zmi.js=/++resource++zms_/zmi.js
zmi.core.js=/++resource++zms_/zmi.core.js
zmi.internal.js=/++resource++zms_/zmi.internal.js

[jquery]
version=/++resource++zms_/jquery/jquery-2.1.4.min.js
ui=/++resource++zms_/jquery/ui/js/jquery-ui-1.10.3.custom.min.js
plugin.version=/++resource++zms_/jquery/plugin/jquery.plugin.js
plugin.extensions=/++resource++zms_/jquery/plugin/jquery.plugin.extensions.js
misc.formlib=/++resource++zms_/jquery/misc/formlib.js

[bootstrap]
libs=gen.zmi.js
#libs=jquery.version,jquery.plugin.version,jquery.plugin.extensions,plugins.zmi.core.js,plugins.zmi.internal.js,jquery.misc.formlib,bootstrap.version,bootstrap.plugin.version
all=/++resource++zms_/bootstrap/bootstrap-all.min.js
version=/++resource++zms_/bootstrap/js/bootstrap.min.js
plugin.version=/++resource++zms_/bootstrap/plugin/bootstrap.plugin.zmi.js

[zmi]
css=gen.zmi.css,zmi.css.defaults
#css=zmi.bootstrap,zmi.bootstrap.fontawesome,zmi.bootstrap.plugin.zmi,zmi.css.defaults
css.defaults=ZMS_ROOT/zmi_css_defaults
all=/++resource++zms_/bootstrap/css/bootstrap-all.min.css
bootstrap=/++resource++zms_/bootstrap/css/bootstrap.min.css
bootstrap.fontawesome=/++resource++zms_/bootstrap/css/font-awesome.min.css
bootstrap.plugin.zmi=/++resource++zms_/bootstrap/plugin/bootstrap.plugin.zmi.css
ui=/++resource++zms_/bootstrap/plugin/ui-bootstrap-addyosmani/jquery-ui-1.10.0.custom.css

[gen]
zmi.css=/++resource++zms_/bootstrap/css/bootstrap-all.min.css
zmi.css.include=zmi.bootstrap,zmi.bootstrap.fontawesome,zmi.bootstrap.plugin.zmi
zmi.js=/++resource++zms_/bootstrap/bootstrap-all.min.js
zmi.js.include=jquery.version,jquery.plugin.version,jquery.plugin.extensions,plugins.zmi.core.js,plugins.zmi.internal.js,jquery.misc.formlib,bootstrap.version,bootstrap.plugin.version
ext.js=/++resource++zms_/zms-all.min.js
ext.js.include=jquery.version,jquery.plugin.version,plugins.zmi.js,plugins.zmi.core.js

[qunit]
libs=qunit.js,qunit.test,qunit.zmi.core.js,qunit.zmi.internal.js
js=/++resource++zms_/qunit/qunit-1.14.0.js
css=/++resource++zms_/qunit/qunit-1.14.0.css
test=/++resource++zms_/qunit/test.js
zmi.core.js=/++resource++zms_/zmi.core.test.js
zmi.internal.js=/++resource++zms_/zmi.internal.test.js